# billing-service

./: README.md  pom.xml
src/main/java/com/broadnet/billing/: BillingApplication.java
src/main/java/com/broadnet/billing/config/: AdminRoleFilter.java  CompanyIdFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/broadnet/billing/controller/: AdminBillingController.java  BillingDashboardController.java  BillingOverviewController.java  CheckoutController.java  PlanManagementController.java  StripeWebhookController.java  SubscriptionController.java  SubscriptionManagementController.java  UsageController.java
src/main/java/com/broadnet/billing/dto/: AddonDeltaDto.java  AddonDto.java  AddonManagementRequest.java  AddonUpgradeRequest.java  ApiResponse.java  AvailablePlansDto.java  BillingOverviewDto.java  BillingSnapshotDto.java  BoostPurchaseRequest.java  CheckoutSessionRequest.java  CheckoutSessionResponse.java  CompanyUsageSummaryDto.java  CurrentPlanDto.java  EnterpriseContactDto.java  EnterprisePricingDto.java  EnterpriseUsageBillingDto.java  EntitlementHistoryDto.java  EntitlementsDto.java  InvoiceDto.java  NotificationDto.java  PaymentMethodDto.java  PlanChangeRequest.java  PlanDto.java  PlanLimitDto.java  SubscriptionDto.java  SubscriptionPreviewDto.java  UpcomingInvoiceDto.java  UsageCheckResult.java  UsageHistoryDto.java  UsageIncrementResult.java  UsageMetricsDto.java  UsageStatsDto.java
src/main/java/com/broadnet/billing/entity/: BillingAddon.java  BillingAddonDelta.java  BillingEnterpriseContact.java  BillingEnterprisePricing.java  BillingEnterpriseUsageBilling.java  BillingEntitlementHistory.java  BillingInvoice.java  BillingNotification.java  BillingPaymentMethod.java  BillingPlan.java  BillingPlanLimit.java  BillingStripePrice.java  BillingUsageAnalytics.java  BillingUsageLog.java  BillingWebhookEvent.java  CompanyBilling.java
src/main/java/com/broadnet/billing/exception/: BillingException.java  BillingStateException.java  DuplicateResourceException.java  EnterpriseSetupException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPlanChangeException.java  OptimisticLockingException.java  ResourceNotFoundException.java  StripeException.java  StripeIntegrationException.java  UsageLimitExceededException.java  WebhookProcessingException.java
src/main/java/com/broadnet/billing/repository/: BillingAddonDeltasRepository.java  BillingAddonsRepository.java  BillingEnterpriseContactsRepository.java  BillingEnterprisePricingRepository.java  BillingEnterpriseUsageBillingRepository.java  BillingEntitlementHistoryRepository.java  BillingInvoicesRepository.java  BillingNotificationsRepository.java  BillingPaymentMethodRepository.java  BillingPlanLimitsRepository.java  BillingPlansRepository.java  BillingStripePricesRepository.java  BillingUsageAnalyticsRepository.java  BillingUsageLogRepository.java  BillingWebhookEventRepository.java  CompanyBillingRepository.java
src/main/java/com/broadnet/billing/service/: BillingDashboardService.java  BillingEnterpriseContactService.java  BillingEnterprisePricingService.java  BillingEnterpriseUsageService.java  BillingInvoiceService.java  BillingNotificationService.java  BillingScheduledJobsService.java  CheckoutService.java  CompanyBillingService.java  EntitlementService.java  PlanManagementService.java  StripeWebhookService.java  SubscriptionManagementService.java  UsageAnalyticsService.java  UsageEnforcementService.java
src/main/java/com/broadnet/billing/service/impl/: BillingDashboardServiceImpl.java  BillingEnterpriseContactServiceImpl.java  BillingEnterprisePricingServiceImpl.java  BillingEnterpriseUsageServiceImpl.java  BillingInvoiceServiceImpl.java  BillingNotificationServiceImpl.java  BillingScheduledJobsServiceImpl.java  CheckoutServiceImpl.java  CompanyBillingServiceImpl.java  EntitlementServiceImpl.java  PlanManagementServiceImpl.java  StripeWebhookServiceImpl.java  SubscriptionManagementServiceImpl.java  UsageAnalyticsServiceImpl.java  UsageEnforcementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/broadnet/billing/: BillingApplicationTests.java
